DATABASE_URI=postgres://postgres:docker@db:5432/pinflag_challenge
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=pinflag_challenge
DATABASE_HOST=db
DATABASE_PORT=5432
PORT=8080
DATABASE_TEST_HOST=db
